upstream frontend {
    server frontend:3000
}

upstream backend {
    server backend:8080
}

server {
    listen 80;

    #Proxy FE
    location / {
        proxy_pass http://frontend;
    }

    #Proxy BE
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}
